In [1]:
import pandas as pd
import numpy as np
from sklearn.base import BaseEstimator, TransformerMixin

class DoubleAndMissingIndicator(BaseEstimator, TransformerMixin):
    def __init__(self, numerical_columns):
        self.numerical_columns = numerical_columns
        self.transformed_columns = [col + '_nan' for col in numerical_columns]

    def fit(self, X, y=None):
        return self

    def transform(self, X):
        X_transformed = X.copy()
        for col in self.numerical_columns:
            doubled_col = pd.concat([X[col], X[col]], axis=1)
            new_col_name = col + '_nan'
            X_transformed[new_col_name] = np.isnan(X[col]).astype(int)
        return X_transformed

In [3]:
df = pd.read_csv("raw-data.csv")
numerical_cols = ['pclass', 'age', 'sibsp', 'parch', 'fare']

transformer = DoubleAndMissingIndicator(numerical_cols)
df_transformed = transformer.transform(df)

In [4]:
df_transformed.head(20)

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,title,pclass_nan,age_nan,sibsp_nan,parch_nan,fare_nan
0,1,1,female,29.0000,0,0,211.3375,B5,S,Miss,0,0,0,0,0
1,1,1,male,0.9167,1,2,151.5500,C22,S,Master,0,0,0,0,0
2,1,0,female,2.0000,1,2,151.5500,C22,S,Miss,0,0,0,0,0
3,1,0,male,30.0000,1,2,151.5500,C22,S,Mr,0,0,0,0,0
4,1,0,female,25.0000,1,2,151.5500,C22,S,Mrs,0,0,0,0,0
5,1,1,male,48.0000,0,0,26.5500,E12,S,Mr,0,0,0,0,0
6,1,1,female,63.0000,1,0,77.9583,D7,S,Miss,0,0,0,0,0
7,1,0,male,39.0000,0,0,0.0000,A36,S,Mr,0,0,0,0,0
8,1,1,female,53.0000,2,0,51.4792,C101,S,Mrs,0,0,0,0,0
9,1,0,male,71.0000,0,0,49.5042,NaN,C,Mr,0,0,0,0,0
10,1,0,male,47.0000,1,0,227.5250,C62,C,Other,0,0,0,0,0
11,1,1,female,18.0000,1,0,227.5250,C62,C,Mrs,0,0,0,0,0
12,1,1,female,24.0000,0,0,69.3000,B35,C,Other,0,0,0,0,0
13,1,1,female,26.0000,0,0,78.8500,NaN,S,Miss,0,0,0,0,0
14,1,1,male,80.0000,0,0,30.0000,A23,S,Mr,0,0,0,0,0
15,1,0,male,NaN,0,0,25.9250,NaN,S,Mr,0,1,0,0,0
16,1,0,male,24.0000,0,1,247.5208,B58,C,Mr,0,0,0,0,0
17,1,1,female,50.0000,0,1,247.5208,B58,C,Mrs,0,0,0,0,0
18,1,1,female,32.0000,0,0,76.2917,D15,C,Miss,0,0,0,0,0
19,1,0,male,36.0000,0,0,75.2417,C6,C,Mr,0,0,0,0,0